<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="comtainer">
        <div class="header">
            <img src="Logo-2.webp" class="logo">
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="hola.jpg" class="hola">
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="info.jpg" class="info">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque perferendis porro commodi eos eligendi vero nihil repellat. Et iste itaque vel eius, obcaecati doloremque! Similique quae temporibus dicta voluptatem ab!</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="info.jpg" class="info">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nesciunt quia illo dicta temporibus libero ad culpa quas cum? Illo tempore quia deserunt ut nostrum suscipit voluptatibus repellendus. Officia, possimus!</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="info.jpg" class="info">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate qui unde beatae nihil ipsum reprehenderit deserunt architecto explicabo? Ducimus officiis sunt nostrum sed minima suscipit dignissimos, esse id cupiditate at.</p>
            </div>
        </div>
        <div class="footer">
            <spam><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a> </spam>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>